<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>教程 | 利用Hexo在github上搭建个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git安装git选择合适的git版本 下载git node.js安装node.js由于hexo是基于node.js的静态博客框架，所以也需要安装选择合适的node.js版本 下载node.js hexo安装hexo打开git bash，通过命令安装hexo 1$ npm install hexo-cli -g 得到的信息如下1234567891011121314151617181920212223">
<meta property="og:type" content="article">
<meta property="og:title" content="教程">
<meta property="og:url" content="http://yoursite.com/2017/09/11/教程/index.html">
<meta property="og:site_name" content="利用Hexo在github上搭建个人博客">
<meta property="og:description" content="git安装git选择合适的git版本 下载git node.js安装node.js由于hexo是基于node.js的静态博客框架，所以也需要安装选择合适的node.js版本 下载node.js hexo安装hexo打开git bash，通过命令安装hexo 1$ npm install hexo-cli -g 得到的信息如下1234567891011121314151617181920212223">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2017-09-27T15:57:54.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教程">
<meta name="twitter:description" content="git安装git选择合适的git版本 下载git node.js安装node.js由于hexo是基于node.js的静态博客框架，所以也需要安装选择合适的node.js版本 下载node.js hexo安装hexo打开git bash，通过命令安装hexo 1$ npm install hexo-cli -g 得到的信息如下1234567891011121314151617181920212223">
  
    <link rel="alternate" href="/atom.xml" title="利用Hexo在github上搭建个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">利用Hexo在github上搭建个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">搭建流程记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-教程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/11/教程/" class="article-date">
  <time datetime="2017-09-11T14:46:13.000Z" itemprop="datePublished">2017-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      教程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>安装git<br>选择合适的git版本 <a href="https://git-scm.com/downloads" target="_blank" rel="external">下载git</a></p>
<h2 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h2><p>安装node.js<br>由于hexo是基于node.js的静态博客框架，所以也需要安装<br>选择合适的node.js版本 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">下载node.js</a></p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><p>安装hexo<br>打开git bash，通过命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>得到的信息如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line">C:\Users\userName\AppData\Roaming\npm\hexo -&gt; C:\Users\userName\AppData\Roaming\npm\node_modules\hexo-cli\bin\hexo</div><div class="line"></div><div class="line">&gt; dtrace-provider@0.8.5 install C:\Users\userName\AppData\Roaming\npm\node_modules\hexo-cli\node_modules\dtrace-provider</div><div class="line">&gt; node scripts/install.js</div><div class="line"></div><div class="line"></div><div class="line">&gt; hexo-util@0.6.1 postinstall C:\Users\userName\AppData\Roaming\npm\node_modules\hexo-cli\node_modules\hexo-util</div><div class="line">&gt; npm run build:highlight</div><div class="line"></div><div class="line"></div><div class="line">&gt; hexo-util@0.6.1 build:highlight C:\Users\userName\AppData\Roaming\npm\node_modules\hexo-cli\node_modules\hexo-util</div><div class="line">&gt; node scripts/build_highlight_alias.js &gt; highlight_alias.json</div><div class="line"></div><div class="line">C:\Users\userName\AppData\Roaming\npm</div><div class="line">`-- hexo-cli@1.0.3</div><div class="line">  +-- abbrev@1.1.0</div><div class="line">  +-- bluebird@3.5.0</div><div class="line">  +-- chalk@1.1.3</div><div class="line">  | +-- ansi-styles@2.2.1</div><div class="line">  | +-- escape-string-regexp@1.0.5</div><div class="line">  | +-- has-ansi@2.0.0</div><div class="line">  | | `-- ansi-regex@2.1.1</div><div class="line">  | +-- strip-ansi@3.0.1</div><div class="line">  | `-- supports-color@2.0.0</div><div class="line">  +-- <span class="built_in">command</span>-exists@1.2.2</div><div class="line">  +-- hexo-fs@0.2.1</div><div class="line">  | +-- chokidar@1.7.0</div><div class="line">  | | +-- anymatch@1.3.2</div><div class="line">  | | | +-- micromatch@2.3.11</div><div class="line">  | | | | +-- arr-diff@2.0.0</div><div class="line">  | | | | | `-- arr-flatten@1.1.0</div><div class="line">  | | | | +-- array-unique@0.2.1</div><div class="line">  | | | | +-- braces@1.8.5</div><div class="line">  | | | | | +-- expand-range@1.8.2</div><div class="line">  | | | | | | `-- fill-range@2.2.3</div><div class="line">  | | | | | |   +-- is-number@2.1.0</div><div class="line">  | | | | | |   +-- isobject@2.1.0</div><div class="line">  | | | | | |   +-- randomatic@1.1.7</div><div class="line">  | | | | | |   | +-- is-number@3.0.0</div><div class="line">  | | | | | |   | | `-- kind-of@3.2.2</div><div class="line">  | | | | | |   | `-- kind-of@4.0.0</div><div class="line">  | | | | | |   `-- repeat-string@1.6.1</div><div class="line">  | | | | | +-- preserve@0.2.0</div><div class="line">  | | | | | `-- repeat-element@1.1.2</div><div class="line">  | | | | +-- expand-brackets@0.1.5</div><div class="line">  | | | | | `-- is-posix-bracket@0.1.1</div><div class="line">  | | | | +-- extglob@0.3.2</div><div class="line">  | | | | +-- filename-regex@2.0.1</div><div class="line">  | | | | +-- kind-of@3.2.2</div><div class="line">  | | | | | `-- is-buffer@1.1.5</div><div class="line">  | | | | +-- object.omit@2.0.1</div><div class="line">  | | | | | +-- <span class="keyword">for</span>-own@0.1.5</div><div class="line">  | | | | | | `-- <span class="keyword">for</span>-in@1.0.2</div><div class="line">  | | | | | `-- is-extendable@0.1.1</div><div class="line">  | | | | +-- parse-glob@3.0.4</div><div class="line">  | | | | | +-- glob-base@0.3.0</div><div class="line">  | | | | | `-- is-dotfile@1.0.3</div><div class="line">  | | | | `-- regex-cache@0.4.3</div><div class="line">  | | | |   +-- is-equal-shallow@0.1.3</div><div class="line">  | | | |   `-- is-primitive@2.0.0</div><div class="line">  | | | `-- normalize-path@2.1.1</div><div class="line">  | | |   `-- remove-trailing-separator@1.1.0</div><div class="line">  | | +-- async-each@1.0.1</div><div class="line">  | | +-- glob-parent@2.0.0</div><div class="line">  | | +-- inherits@2.0.3</div><div class="line">  | | +-- is-binary-path@1.0.1</div><div class="line">  | | | `-- binary-extensions@1.10.0</div><div class="line">  | | +-- is-glob@2.0.1</div><div class="line">  | | | `-- is-extglob@1.0.0</div><div class="line">  | | +-- path-is-absolute@1.0.1</div><div class="line">  | | `-- readdirp@2.1.0</div><div class="line">  | |   +-- minimatch@3.0.4</div><div class="line">  | |   | `-- brace-expansion@1.1.8</div><div class="line">  | |   |   +-- balanced-match@1.0.0</div><div class="line">  | |   |   `-- concat-map@0.0.1</div><div class="line">  | |   +-- readable-stream@2.3.3</div><div class="line">  | |   | +-- core-util-is@1.0.2</div><div class="line">  | |   | +-- isarray@1.0.0</div><div class="line">  | |   | +-- process-nextick-args@1.0.7</div><div class="line">  | |   | +-- safe-buffer@5.1.1</div><div class="line">  | |   | +-- string_decoder@1.0.3</div><div class="line">  | |   | `-- util-deprecate@1.0.2</div><div class="line">  | |   `-- <span class="built_in">set</span>-immediate-shim@1.0.1</div><div class="line">  | `-- graceful-fs@4.1.11</div><div class="line">  +-- hexo-log@0.1.3</div><div class="line">  | `-- bunyan@1.8.12</div><div class="line">  |   +-- dtrace-provider@0.8.5</div><div class="line">  |   | `-- nan@2.7.0</div><div class="line">  |   +-- moment@2.18.1</div><div class="line">  |   +-- mv@2.1.1</div><div class="line">  |   | +-- mkdirp@0.5.1</div><div class="line">  |   | | `-- minimist@0.0.8</div><div class="line">  |   | +-- ncp@2.0.0</div><div class="line">  |   | `-- rimraf@2.4.5</div><div class="line">  |   |   `-- glob@6.0.4</div><div class="line">  |   |     +-- inflight@1.0.6</div><div class="line">  |   |     | `-- wrappy@1.0.2</div><div class="line">  |   |     `-- once@1.4.0</div><div class="line">  |   `-- safe-json-stringify@1.0.4</div><div class="line">  +-- hexo-util@0.6.1</div><div class="line">  | +-- camel-case@3.0.0</div><div class="line">  | | +-- no-case@2.3.1</div><div class="line">  | | | `-- lower-case@1.1.4</div><div class="line">  | | `-- upper-case@1.1.3</div><div class="line">  | +-- cross-spawn@4.0.2</div><div class="line">  | | +-- lru-cache@4.1.1</div><div class="line">  | | | +-- pseudomap@1.0.2</div><div class="line">  | | | `-- yallist@2.1.2</div><div class="line">  | | `-- <span class="built_in">which</span>@1.3.0</div><div class="line">  | |   `-- isexe@2.0.0</div><div class="line">  | +-- highlight.js@9.12.0</div><div class="line">  | +-- html-entities@1.2.1</div><div class="line">  | `-- striptags@2.2.1</div><div class="line">  +-- minimist@1.2.0</div><div class="line">  +-- object-assign@4.1.1</div><div class="line">  `-- tildify@1.2.0</div><div class="line">    `-- os-homedir@1.0.2</div><div class="line"></div><div class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules\hexo-cli\node_modules\chokidar\node_modules\fsevents):</div><div class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.1.2: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"win32"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</div></pre></td></tr></table></figure></p>
<h3 id="安装信息"><a href="#安装信息" class="headerlink" title="安装信息"></a>安装信息</h3><p>通过以下命令，查看hexo版本，判断安装是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo -v</div></pre></td></tr></table></figure>
<p>出现的信息如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">hexo-cli: 1.0.3</div><div class="line">os: Windows_NT 6.1.7601 win32 x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 6.11.2</div><div class="line">v8: 5.1.281.103</div><div class="line">uv: 1.11.0</div><div class="line">zlib: 1.2.11</div><div class="line">ares: 1.10.1-DEV</div><div class="line">icu: 58.2</div><div class="line">modules: 48</div><div class="line">openssl: 1.0.2l</div></pre></td></tr></table></figure>
<h2 id="hexo本地"><a href="#hexo本地" class="headerlink" title="hexo本地"></a>hexo本地</h2><h3 id="创建本地博客目录"><a href="#创建本地博客目录" class="headerlink" title="创建本地博客目录"></a>创建本地博客目录</h3><p>在指定目录下（如/d/04Document/11Blog/test），通过以下命令即可得到初始化的博客目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>得到的信息如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">INFO  Cloning hexo-starter to D:\04Document\11Blog\<span class="built_in">test</span></div><div class="line">Cloning into <span class="string">'D:\04Document\11Blog\test'</span>...</div><div class="line">......</div><div class="line"></div><div class="line">INFO  Start blogging with Hexo!</div></pre></td></tr></table></figure>
<h3 id="安装依赖包"><a href="#安装依赖包" class="headerlink" title="安装依赖包"></a>安装依赖包</h3><p>通过以下命令来安装依赖包<br>安装完成后目录如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">total 93</div><div class="line">-rw-r--r-- 1 liu-t11 197121 2063 九月 10 23:29 _config.yml</div><div class="line">-rw-r--r-- 1 liu-t11 197121  174 九月 11 23:27 db.json</div><div class="line">drwxr-xr-x 1 liu-t11 197121    0 八月 31 00:06 node_modules</div><div class="line">-rw-r--r-- 1 liu-t11 197121  483 八月 31 00:06 package.json</div><div class="line">drwxr-xr-x 1 liu-t11 197121    0 八月 30 23:58 public</div><div class="line">drwxr-xr-x 1 liu-t11 197121    0 八月 30 23:36 scafolds</div><div class="line">drwxr-xr-x 1 liu-t11 197121    0 八月 30 23:36 <span class="built_in">source</span></div><div class="line">drwxr-xr-x 1 liu-t11 197121    0 八月 30 23:36 themes</div></pre></td></tr></table></figure>
<h3 id="本地阅览"><a href="#本地阅览" class="headerlink" title="本地阅览"></a>本地阅览</h3><p>在正式发布博客之前，可以在本地阅览博客效果<br>一般而言，hexo安装成功之后，在source/_post目录下即有hello-world.md文件<br>该文件即为初始的blog文件</p>
<p>如果该目录下没有文件，可以通过如下命令进行创建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"hello"</span></div></pre></td></tr></table></figure>
<p>我们不对blog进行编辑，先查看一下显示效果</p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><p>通过如下命令可以生成静态页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<h3 id="创建本地服务器"><a href="#创建本地服务器" class="headerlink" title="创建本地服务器"></a>创建本地服务器</h3><p>通过如下命令创建本地服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo sever</div></pre></td></tr></table></figure>
<p>此时有如下信息出现<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>在浏览器中打开该地址，即可查看blog网页界面。</p>
<h2 id="hexo部署"><a href="#hexo部署" class="headerlink" title="hexo部署"></a>hexo部署</h2><p>通过上述操作已经可以再本地查看blog页面了，但是依然无法发布到网上供其他人查看。下面介绍如何部署hexo使得我们的blog能够在网上发布。</p>
<p>目前常见的做法是结合github，在github上发布。</p>
<h3 id="github预备"><a href="#github预备" class="headerlink" title="github预备"></a>github预备</h3><p>假定你已经有github账号，那么可以继续后续操作。<br>如果没有，可以到<a href="https://github.com/" target="_blank" rel="external">github</a>上注册。</p>
<p>首先要在创建新的repository，并将其命名为username.github.io，其中username即为注册后的用户名。</p>
<p>该repository即为之后blog所在的地方，我们将其ssh地址拷贝下来，然后在blog目录中进行设定。</p>
<p>打开_config.yml，找到deployment所在语句块，按照如下编辑<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: git@github.com:liu-t11/liu-t11.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>其中repository即为刚刚复制的ssh地址。<br>注意使用https地址可能会导致错误。</p>
<h3 id="ssh连接"><a href="#ssh连接" class="headerlink" title="ssh连接"></a>ssh连接</h3><p>下面要保证电脑与github服务器之间的连接，通过ssh实现。</p>
<p>首先生成SSH keys<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"registered.mail"</span></div></pre></td></tr></table></figure></p>
<p>得到的信息如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Generating public/private rsa key pair.</div><div class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/c/Users/liu-t11/.ssh/id_rsa):</div><div class="line">Created directory <span class="string">'/c/Users/liu-t11/.ssh'</span>.</div><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</div><div class="line">Enter same passphrase again:</div><div class="line">Your identification has been saved <span class="keyword">in</span> /c/Users/liu-t11/.ssh/id_rsa.</div><div class="line">Your public key has been saved <span class="keyword">in</span> /c/Users/liu-t11/.ssh/id_rsa.pub.</div><div class="line">The key fingerprint is:</div><div class="line">SHA256:kGGtknncnBKwWDkdMuUUX78JYvD921HdXRlAc2Uut5U 2470669504@qq.com</div><div class="line">The key<span class="string">'s randomart image is:</span></div><div class="line"><span class="string">+---[RSA 2048]----+</span></div><div class="line"><span class="string">|    ==O+  . .+.oB|</span></div><div class="line"><span class="string">|   ooBo*.o .  o+*|</span></div><div class="line"><span class="string">|  . .=+==.o . .EO|</span></div><div class="line"><span class="string">|    + =o+. o o +o|</span></div><div class="line"><span class="string">|     o .S   + .. |</span></div><div class="line"><span class="string">|             o . |</span></div><div class="line"><span class="string">|            . .  |</span></div><div class="line"><span class="string">|                 |</span></div><div class="line"><span class="string">|                 |</span></div><div class="line"><span class="string">+----[SHA256]-----+</span></div></pre></td></tr></table></figure></p>
<p>然后输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-agent -s</div></pre></td></tr></table></figure>
<p>输入命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-add ~/.ssh/id_rsa</div></pre></td></tr></table></figure></p>
<p>如果出现如下错误<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Could not open a connection to your authentication agent.</div></pre></td></tr></table></figure></p>
<p>则可以输入如下命令再尝试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-agent.exe bash</div></pre></td></tr></table></figure></p>
<p>之后拷贝public key到github创建github网站与电脑的连接<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ clip &lt; ~/.ssh/id_rsa.pub</div></pre></td></tr></table></figure></p>
<p>在github中个人头像的下拉菜单中找到settings，进入personal settings中的SSH and GPG keys，点击new SSH key，将拷贝的信息粘贴进去即可。</p>
<p>通过命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>可以测试是否建立连接。得到的信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">The authenticity of host <span class="string">'github.com (192.30.255.112)'</span> can<span class="string">'t be established.</span></div><div class="line"><span class="string">RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</span></div><div class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></div><div class="line"><span class="string">Warning: Permanently added '</span>github.com,192.30.255.112<span class="string">' (RSA) to the list of known hosts.</span></div><div class="line"><span class="string">Hi liu-t11! You'</span>ve successfully authenticated, but GitHub does not provide shell access.</div></pre></td></tr></table></figure>
<h3 id="hexo发布"><a href="#hexo发布" class="headerlink" title="hexo发布"></a>hexo发布</h3><p>同样先生成静态页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure></p>
<p>之前创建的是本地服务器，用到server命令，现在不需要，通过如下命令发布blog<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>这样就可以了，然后在相应的网址<a href="https://username.github.io上既可以查看到自己的blog了。" target="_blank" rel="external">https://username.github.io上既可以查看到自己的blog了。</a></p>
<h3 id="其他常见问题"><a href="#其他常见问题" class="headerlink" title="其他常见问题"></a>其他常见问题</h3><p>在实现过程中，还会遇到其他问题。</p>
<ol>
<li>hexo不支持发布到git<br>由于hexo版本的问题，可能会出现hexo不支持git的情况，此时会报错</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div><div class="line">ERROR Deployer not found: git</div></pre></td></tr></table></figure>
<p>如果出现这种情况，可以通过如下命令进行修复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>参考链接<br><a href="https://github.com/hexojs/hexo/issues/1040" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/1040</a><br><a href="https://github.com/hexojs/hexo/issues/1154" target="_blank" rel="external">https://github.com/hexojs/hexo/issues/1154</a></p>
<ol>
<li>git身份设置<br>如果没有设定git信息，也可能出现如下错误信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">INFO  Deploying: git</div><div class="line">INFO  Setting up Git deployment...</div><div class="line">Initialized empty Git repository <span class="keyword">in</span> D:/04Document/11Blog</div><div class="line"></div><div class="line">*** Please tell me who you are.</div><div class="line"></div><div class="line">Run</div><div class="line"></div><div class="line">  git config --global user.email <span class="string">"you@example.com"</span></div><div class="line">  git config --global user.name <span class="string">"Your Name"</span></div><div class="line"></div><div class="line">to <span class="built_in">set</span> your account<span class="string">'s default identity.</span></div><div class="line"><span class="string">Omit --global to set the identity only in this repositor</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">fatal: unable to auto-detect email address (got '</span>liu-t11</div><div class="line">FATAL Something<span class="string">'s wrong. Maybe you can find the solutionooting.html</span></div><div class="line"><span class="string">Error:</span></div><div class="line"><span class="string">*** Please tell me who you are.</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">Run</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">  git config --global user.email "you@example.com"</span></div><div class="line"><span class="string">  git config --global user.name "Your Name"</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">to set your account'</span>s default identity.</div><div class="line">Omit --global to <span class="built_in">set</span> the identity only <span class="keyword">in</span> this repositor</div><div class="line"></div><div class="line">fatal: unable to auto-detect email address (got <span class="string">'liu-t11</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    at ChildProcess.&lt;anonymous&gt; (D:\04Document\11Blog\tejs:37:17)</span></div><div class="line"><span class="string">    at emitTwo (events.js:106:13)</span></div><div class="line"><span class="string">    at ChildProcess.emit (events.js:191:7)</span></div><div class="line"><span class="string">    at ChildProcess.cp.emit (D:\04Document\11Blog\test\ns:40:29)</span></div><div class="line"><span class="string">    at maybeClose (internal/child_process.js:891:16)</span></div><div class="line"><span class="string">    at Process.ChildProcess._handle.onexit (internal/chi</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>此时按照指令设置github账户的邮箱与用户名即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.email <span class="string">"you@example.com"</span></div><div class="line">$ git config --global user.name <span class="string">"your name"</span></div></pre></td></tr></table></figure></p>
<ol>
<li>_config.yml中repository用的是https而非ssh<br>此时会出现如下错误信息<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">bash: /dev/tty: No such device or address</div><div class="line">error: failed to execute prompt script (<span class="built_in">exit</span> code 1)</div><div class="line">fatal: could not <span class="built_in">read</span> Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>:</div><div class="line">FATAL Something<span class="string">'s wrong. Maybe you can find the solutionooting.html</span></div><div class="line"><span class="string">Error: bash: /dev/tty: No such device or address</span></div><div class="line"><span class="string">error: failed to execute prompt script (exit code 1)</span></div><div class="line"><span class="string">fatal: could not read Username for '</span>https://github.com<span class="string">':</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    at ChildProcess.&lt;anonymous&gt; (D:\04Document\11Blog\tejs:37:17)</span></div><div class="line"><span class="string">    at emitTwo (events.js:106:13)</span></div><div class="line"><span class="string">    at ChildProcess.emit (events.js:191:7)</span></div><div class="line"><span class="string">    at ChildProcess.cp.emit (D:\04Document\11Blog\test\ns:40:29)</span></div><div class="line"><span class="string">    at maybeClose (internal/child_process.js:891:16)</span></div><div class="line"><span class="string">    at Process.ChildProcess._handle.onexit (internal/chi</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>表示无法在&lt;%- url_for(<a href="https://github.com)%&gt;&quot;地址读取用户名信息，所以一定要按照前面所述拷贝ssh的地址。" target="_blank" rel="external">https://github.com)%&gt;&quot;地址读取用户名信息，所以一定要按照前面所述拷贝ssh的地址。</a><br>参考网址：<br><a href="https://github.com/kemayo/sublime-text-git/issues/176" target="_blank" rel="external">https://github.com/kemayo/sublime-text-git/issues/176</a><br><a href="https://stackoverflow.com/questions/6565357/git-push-requires-username-and-password" target="_blank" rel="external">https://stackoverflow.com/questions/6565357/git-push-requires-username-and-password</a></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>经过一系列的努力，终于成功部署了hexo与git，创建了个人网站，下面就可以开始学习hexo并写blog了。</p>
<p>尝试的过程中，主要参考如下教程；期间也遇到了教程中没有遇到的问题，均通过google解决。有兴趣的可以参考这些教程：</p>
<ol>
<li><a href="https://jingyan.baidu.com/article/d8072ac47aca0fec95cefd2d.html" target="_blank" rel="external">史上最详细“截图”搭建Hexo博客并部署到Githu</a></li>
<li><a href="http://www.jianshu.com/p/b06222fbc135" target="_blank" rel="external">用Hexo创建个人博客</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/09/11/教程/" data-id="cj837svo700019smzvwybaefc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/30/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/11/教程/">教程</a>
          </li>
        
          <li>
            <a href="/2017/08/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Eric King<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>